In [2]:
import sqlite3
import pandas as pd

In [3]:
prcl_sales = pd.read_csv('housing_data/PrclSales.csv')

In [7]:
prcl_sales['year']

,CityBlock,Parcel,OwnerCode,SaleNum,AsrParcelId,SaleType,SaleDate,SalePrice,LRMSSaleDate
0,14.0,20,0,1,149020000,99,7/12/2005,485000.0,NaN
1,15.0,60,0,1,159060000,99,5/12/2006,1375000.0,NaN
2,15.0,90,0,101,159090000,0,10/27/2021,1000000.0,NaN
3,16.0,20,0,1,169020000,98,11/16/2006,0.0,NaN
4,16.0,20,0,2,169020000,61,11/26/2006,0.0,NaN
...,...,...,...,...,...,...,...,...,...
174640,9120.0,380,0,101,91209380000,0,12/10/2019,5000000.0,NaN
174641,9121.0,10,0,1,91219010000,42,5/17/2004,210480.0,NaN
174642,9121.0,10,0,2,91219010000,98,5/17/2004,210480.0,NaN
174643,9121.0,31,0,101,91219031000,61,7/27/2021,NaN,NaN
174644,9121.0,31,0,102,91219031000,0,8/9/2022,NaN,NaN

In [11]:
prcl_sales['sale_year'] = prcl_sales['SaleDate'].str[-4:]

In [15]:
prcl_sales[prcl_sales['sale_year'] == '2022']

,CityBlock,Parcel,OwnerCode,SaleNum,AsrParcelId,SaleType,SaleDate,SalePrice,LRMSSaleDate,sale_year
18,26.0,10,0,101,269010000,0,1/4/2022,1200000.0,NaN,2022
25,41.0,120,0,101,419120000,0,10/19/2022,550000.0,NaN,2022
29,49.0,15,0,101,499015000,0,2/28/2022,1200000.0,NaN,2022
30,49.0,80,0,101,499080000,0,5/12/2022,NaN,NaN,2022
31,49.0,80,0,102,499080000,0,5/31/2022,NaN,NaN,2022
...,...,...,...,...,...,...,...,...,...,...
174535,9097.0,20,0,101,90979020000,10,1/6/2022,990000.0,NaN,2022
174542,9097.0,92,0,101,90979092000,61,10/7/2022,1700000.0,NaN,2022
174574,9104.0,20,0,101,91049020000,0,2/23/2022,750000.0,NaN,2022
174586,9111.0,70,0,101,91119070000,40,3/28/2022,19000.0,NaN,2022
174644,9121.0,31,0,102,91219031000,0,8/9/2022,NaN,NaN,2022

In [13]:
prcl_sales

,CityBlock,Parcel,OwnerCode,SaleNum,AsrParcelId,SaleType,SaleDate,SalePrice,LRMSSaleDate,sale_year
0,14.0,20,0,1,149020000,99,7/12/2005,485000.0,NaN,2005
1,15.0,60,0,1,159060000,99,5/12/2006,1375000.0,NaN,2006
2,15.0,90,0,101,159090000,0,10/27/2021,1000000.0,NaN,2021
3,16.0,20,0,1,169020000,98,11/16/2006,0.0,NaN,2006
4,16.0,20,0,2,169020000,61,11/26/2006,0.0,NaN,2006
...,...,...,...,...,...,...,...,...,...,...
174640,9120.0,380,0,101,91209380000,0,12/10/2019,5000000.0,NaN,2019
174641,9121.0,10,0,1,91219010000,42,5/17/2004,210480.0,NaN,2004
174642,9121.0,10,0,2,91219010000,98,5/17/2004,210480.0,NaN,2004
174643,9121.0,31,0,101,91219031000,61,7/27/2021,NaN,NaN,2021
174644,9121.0,31,0,102,91219031000,0,8/9/2022,NaN,NaN,2022

In [17]:
cdcbps = pd.read_csv('housing_data/CdCityBlockPartSrc.csv')

In [18]:
cdcbps

  CityBlockPartSrc                              Desc
0                A               Prior manual update
1                C  From CorBlock if non-split Block
2                L            From Prcl via PrclLink
3                P                         From Prcl
4                U                     Manual update